26/02/2014 01:56:08 p.m.
Shangri La
Simple Pleasures
Jake Bugg
301.793 Seg. 
26/02/2014 01:56:19 p.m.
Californication
Scar Tissue
Red Hot Chili Peppers
217.496 Seg. 
26/02/2014 01:56:26 p.m.
Rearviewmirror (greatest hits 1991-2003) (Disc 2)
Yellow Ledbetter
Pearl Jam
303.256 Seg. 
26/02/2014 01:59:49 p.m.
TheMostUnrealBeats.com
This Is What It Feels Like (W&W Remix)
Armin van Buuren Feat. Trevor Guthrie
377.28 Seg. 
26/02/2014 01:59:51 p.m.
Project X (Original Motion Picture Soundtrack)
Pursuit of Happiness (Steve Aoki Dance Remix)
Kid Cudi
373.808 Seg. 
26/02/2014 02:27:37 p.m.
Greatest Hits
Kingston Town
UB40
230.687
26/02/2014 02:27:47 p.m.
Make Yourself
Drive
Incubus
233.111
26/02/2014 02:27:51 p.m.

Wake Me Up
Aloe Blacc
268.292
26/02/2014 02:27:53 p.m.
Shangri La
Simple Pleasures
Jake Bugg
301.793
26/02/2014 02:27:57 p.m.
Superunknown
Black Hole Sun
Soundgarden
318.039
26/02/2014 02:33:22 p.m.
Greatest Hits
Here I Am (Come and Take Me)
UB40
244.167
26/02/2014 02:33:27 p.m.
Greatest Hits
Kingston Town
UB40
230.687
26/02/2014 02:33:30 p.m.
Stadium Arcadium
Snow (Hey Oh)
Red Hot Chili Peppers
334.733
26/02/2014 02:33:42 p.m.
VE4ERINKI.net
You And I
Scorpions
376.627
26/02/2014 02:33:45 p.m.
the wallflowers
The One Heat Ligth
The Wallflowers
317.29
24/03/2014 09:01:20 a.m.
Formula Vol 2
Cancioncitas De Amor
Romeo Santos
235.129
24/03/2014 09:01:57 a.m.
All The Little Lights
Let Her Go
Passenger
252.787
